server {

    listen 80 default_server;
    listen [::]:80 default_server;
    server_name localhost;

    root /srv/app/public;

    error_log /var/log/nginx/app_error.log;
    access_log /var/log/nginx/app_access.log;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass app:9010;
        fastcgi_split_path_info ^(.+\\.php)(/.*)$;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;

        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;

        internal;
    }

    #location ~ \\.php$ {
    #    return 404;
    #}

}

